<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A modern, feature-rich and highly tunable C# client library for Apache Cassandra and DataStax Enterprise.We have added multitenacy support for POCO Part.</Description>
    <Copyright>Copyright © 2018 by DataStax</Copyright>
    <AssemblyTitle>DataStax C# Driver for Apache Cassandra</AssemblyTitle>
    <AssemblyVersion>3.99.0.0</AssemblyVersion>
    <FileVersion>3.10.1.0</FileVersion>
    <VersionPrefix>3.10.1</VersionPrefix>
    <Authors>Mukesh Rebari</Authors>
    <TargetFrameworks Condition="'$(BuildCoreOnly)' != 'True'">netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cassandra</AssemblyName>
    <Product>Unofficial DataStax C# Driver for Apache Cassandra</Product>
    <AssemblyOriginatorKeyFile>../../build/datastax.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <PackageId>CassandraCSharpDriver_IWLT</PackageId>
    <Title>DataStax C# Driver for Apache Cassandra</Title>
    <PackageTags>cassandra;apache;datastax;driver;client;database;nosql;dotnet;netcore;db</PackageTags>
    <RepositoryUrl>https://github.com/IndiaWebLabTech/csharp-driver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IndiaWebLabTech/csharp-driver</PackageProjectUrl>
    <Company>India WebLab Technologies (P) Ltd.</Company>
    <Version>3.10.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="[4.6.0,5.0)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
  </ItemGroup>
</Project>